NODE_ENV=development
PORT=3000
HTTPS=false
REACT_APP_TITLE=CQDG-UI
REACT_APP_RELEASE_ID=$npm_package_version
REACT_APP_RELEASE_NAME=$npm_package_versionName
REACT_APP_NOSCRIPT_CONTENT=JavaScript is required.
REACT_APP_NAMESPACE=dev
REACT_APP_REDUX_LOG=false
REACT_APP_CQDG_WEB_APP=https://portalv2.qa.juno.cqdg.ferlab.bio
REACT_APP_CQDG_WEB_SITE=https://cqdg.ca
REACT_APP_CQDG_DOCUMENTATION=https://docs.qa.juno.cqdg.ferlab.bio
REACT_APP_IS_BETA=true

# APIS
REACT_APP_REPORTS_API_URL=https://report-api.qa.juno.cqdg.ferlab.bio
#REACT_APP_REPORTS_API_URL=http://localhost:4000

REACT_APP_USERS_API_URL=https://users.qa.juno.cqdg.ferlab.bio
#REACT_APP_USERS_API_URL=http://localhost:1212

#REACT_APP_ARRANGER_API_URL=https://data-api.qa.juno.cqdg.ferlab.bio
REACT_APP_ARRANGER_API_URL=http://localhost:5050
REACT_APP_ARRANGER_PROJECT_ID=cqdg

# FENCES
REACT_APP_KEY_MANAGER_API_URL=https://key-manager-qa.373997854230.d3b.io
REACT_APP_FENCE_API_URL=https://key-manager-qa.373997854230.d3b.io/fence

# KEYCLOAK
REACT_APP_KC_AUTH_SERVER_URL=https://auth.qa.juno.cqdg.ferlab.bio
#REACT_APP_KC_AUTH_SERVER_URL=localhost
REACT_APP_KC_CLIENT_ID=cqdg-client
REACT_APP_KC_REALM=CQDG

# USERSNAP
REACT_APP_USER_SNAP_API_KEY=

# FEATURE TOGGLE
REACT_APP_FT_SITE_WIDE_BANNER=false
REACT_APP_FT_SITE_WIDE_BANNER_TYPE=warning
REACT_APP_FT_SITE_WIDE_BANNER_MSG="I'm a feature toggle. Check out my code in <strong>'src/components/Layout/SiteWideBanner'</strong>. <a href="https://google.com">A link</a>"
REACT_APP_FT_DASHBOARD_BANNER=false
REACT_APP_FT_DASHBOARD_BANNER_TYPE=info
REACT_APP_FT_DASHBOARD_BANNER_MSG="A wonderful notification"

# Style
SASS_PATH=./src/style/themes/cqdg

# disable eslint front error overlay
ESLINT_NO_DEV_ERRORS=true
